[GENERAL]
login=yourlogin
password=yourPassword

[MODULE]
CMG_ANG4=5097
CMG_MCO4=5125
CMG_MET4=5485
CMG-MGQ5=5488
IDV-NET4=5624
PRO-ENT4=5635
TIC-ABD4=5746
DEFAULT=5746
TIC-GPE5=5130
[LOG]
trace = debug
die = critical
pushLevel=error
debug = 0
logRepository = ./log
logFileTemplate = %H.%M.%S
logDirTemplate = %Y%m%d
logTemplate=[%l] [%p::%c]
logMessagePosition= 	AFTER
logActiveTemplate=1
sentry_on=0

[HEUREM]
start=10
stop=13

##WIP
[HEUREA]
start=13
stop=19
